<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
        <link rel="stylesheet" href="./travelGuide.css">
        <style>
            body{
                text-align: center;

            }
            #contactForm {
                max-width: 400px;
                margin: 0 auto;

            }
            #contactForm input,
            #contactForm textarea {
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;

            }
            #contactForm button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            #contactForm button:hover {
                opacity: 0.8;
            }
            #contactForm .error {
                color: red;
            }
            nav {
                background-color: #333;
                overflow: hidden;
                text-align: left;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                


            }
            nav li {
                float: left;
            }
            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
        
    </Head>
    <body>
        <nav>
            <h1>Travel Bloom</h1>
            <ul>
                <li><a href="./index.html" id="home">Home</a></li>
                <li><a href="./index.html" id="aboutUs">About Us</a></li>

                <li><a href="./travelGuide_contact.html" id="contact">Contact Us</a></li>
            </ul>
        </nav>
        <h1>Contact Us</h1>
        <p>Feel free to contact us to know more about your travel destination and landmark information</p>
        <form id="contactForm">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="Message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" onclick="thankyou()">Submit</button>

        </form>
        <script>
            function thankyou(){
                alert("Thank you for contacting us!")
            }
        </script>
    </body>


</html> 